version: '3.0'

services:

  golang:
    build:
      context: ./go
    container_name: go-pay
    volumes:
      - ../:/var/www/pay-api
    tty: true
    working_dir: /var/www/pay-api
    ports:
      - ${SERVER_PORT}:80
  postgres:
    image: postgres
    container_name: db-pay
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - ${POSTGRES_PORT}:5432
